1. Name: Hemoglobin (Hgb); Range: > 13.8, < 17.2; Unit: g/dL, 00-03-04
2. Name: Blood Glucose Test (BGT); Range: > 70, < 99; Unit: mg/dL, 00-12-06
3. Name: LDL Cholesterol Low-Density Lipoprotein (LDL); Range: > 100; Unit: mg/dL, 00-17-06
4. Name: Systolic Blood Pressure (systole); Range: < 120; Unit: mm Hg, 00-08-04
5. Name: Diastolic Blood Pressure (diastole); Range: > 80; Unit: mm Hg, 00-10-00
6. Name: Sameh Abu Latifeh (SAL); Range: > 70, < 120; Unit: S/A, 00-13-50
7. Name: Abd Shuaibi (AS); Range: > 300.0, < 800.0; Unit: Aa/Ss, 1-15-30
8. Name: test (TST); Range: > 20, < 50; Unit: T/TS, 00-00-02
9. Name: SQL (MA); Range: > -1.0; Unit: nn/nn, 00-00-01
10. Name: AA (aa); Range: > 20.0; Unit: MM/BB, 00-00-02
11. Name: Blood sugger (BS); Range: > 20.0, < 50.0; Unit: hh/jj, 00-01-00